MONGODB_URL=mongodb+srv://beopallohayan:otakughost@cluster0-i752k.mongodb.net/amazona
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AUxFRYyqN9MFSoH-WitPoiJQx29-LONN8zkaieiIbPTkBRajK6-LImyWfDPoUvxxeS3GtXSfu6bW1vU9
accessKeyId=AKIASI27JV5DI37QTGSQ
secretAccessKey=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